# DotNet-Crud

./: modal added.sln
Student_Entity/: JsonResponse.cs  ReadConfig.cs  Student.cs
Student_Interface/: IStudent.cs  Student_Interface.csproj
Student_Repository/: StudentRepo.cs  Student_Repository.csproj
tutorial dot net/: Program.cs  Startup.cs  tutorial dot net.csproj
tutorial dot net/Areas/Shared/: _Layout.cshtml
tutorial dot net/Areas/Student/Controllers/: EntryController.cs
tutorial dot net/Areas/Student/Views/Entry/: Index.cshtml
tutorial dot net/Controllers/: HomeController.cs
tutorial dot net/Models/: ErrorViewModel.cs
tutorial dot net/Properties/: launchSettings.json
tutorial dot net/Views/: _ViewImports.cshtml
tutorial dot net/Views/Shared/: _Layout.cshtml
tutorial dot net/wwwroot/Scripts/: Student.js  Student2.js
tutorial dot net/wwwroot/knockout/: Validate.js  knockout-components.js
